with "libabfx";

project Mytime is

   for Source_Dirs use ("mytime");
   for Exec_Dir use "bin";
   for Object_Dir use "obj";
   for Main use ("main.adb");
   for Library_Kind use "static";

   package Ide is
      for Vcs_Kind use "Auto";
   end Ide;

   package Linker is
      for Default_Switches ("ada") use ("-L/usr/X11R6/lib", "-lX11", "-lXft", "-lfreetype", "-lfontconfig", "-lXrender", "-labfx");
   end Linker;

   package Builder is
      for Executable ("main.adb") use "mytime-x11";
   end Builder;

end Mytime;

